G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-4d25ed1034~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-02T18:09:35+02:00*
G04 #@! TF.ProjectId,ESP32_mini_8Port_WLED,45535033-325f-46d6-996e-695f38506f72,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-4d25ed1034~172~ubuntu22.04.1) date 2023-06-02 18:09:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
